spring.jpa.database = h2
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:database_user;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE

spring.jackson.property-naming-strategy=KEBAB_CASE

server.port=4100

spring.flyway.locations=classpath:testdata/
spring.flyway.baseline-on-migrate = true